{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "regions": [
    "lhr1"
  ],
  "crons": [
    {
      "path": "/api/jobs/process",
      "schedule": "0 2 * * *"
    }
  ]
}
